<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="birthday.css" />
	<title>Birthday Card</title>
</head>

<body>
	<p><b>Happy Birthday!</b></p>
	<br/>
	<div id="heart_pic">
	<img src="heart.png" alt="Heart" width="150" height="150" />
	</div>
</body>

</html>