<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
	<title>Fake Google</title>
	<style type="text/css">
	body{
		background-color: green;
		
	}
	#content{
		position: absolute;
		top: 30%;
		left: 30%;
		margin-right: 50%;
		margin-right: 50%;
	}
	input{
		margin-right: 50%;
		margin-right: 50%;
	}
	h1{
		font-style: oblique;
		color:red;
	}
	</style>
</head>

<body>
	<div id="content">
	<h1>Fake DuckDuckGo</h1>
	<form action="https://duckduckgo.com/" method = "post">
	<input name = "q" type = "text"/>
	<input name="bynG" type="submit" value="Fake Search"/>
	</form>
	</div>
</body>
	
</html>

			
	